{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red45\green89\blue135;
\red184\green14\blue61;\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c42745\c60000;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Done! Congratulations on your new bot. You will find it at {\field{\*\fldinst{HYPERLINK "tg://resolve?domain=foodleNTUbot"}}{\fldrslt \cf4 \strokec4 t.me/foodleNTUbot}}. You can now add a description, about section and profile picture for your bot, see {\field{\*\fldinst{HYPERLINK "tg://bot_command?command=help&bot=BotFather"}}{\fldrslt \cf4 \strokec4 /help}} for a list of commands. By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.\
\
Use this token to access the HTTP API:\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21\fsmilli10800 \cf5 \cb6 \strokec5 1024199400:AAHpTIN24yV0OAVSP35HvRin05vMzLHudyo\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \outl0\strokewidth0 Long polling: specifying a timeout}